{
  "name": "day-1",
  "version": "1.0.0",
  "description": "Start with the basics",
  "main": "index.js",
  "scripts": {
    "test": "node program.js"
  },
  "author": "SnowLeoo",
  "license": "MIT"
}
